<Query Kind="Program" />

void Main()
{
	
}

// Define if the tree is isometrically similar from the symmetrical axis
// two children of the root node is isometrically similar
// one solution is level order traversal of each level and put 1's and 0's to the node, for eg if the node has left child put 1 and if the node does not have a left child then put 0 there, in the end just check the subsequent array is a palindrome then the tree will be isometrically similar

// find an approach to find the blacklisted customers when making fraudy orders
// LCS (dynamic programming) substring match approach with anagram to look for the blacklist address in amazon interview
// a map is given where there are roads and the roads are having various junctions i.e roads are inetrsections, place a policemen so that all the roads are safe
// the map is a tree type colony, with min no of policemen placed
// again a dynamic programming problem
// children of the one node is safe, to predict the children the parent has to take a policemen
// process and threads, kernel, how things happen in lowlevel programing OSI and TCP prog model 
// how does the browser loads in depth
// speed, split a linked list in half and reverse the second half of linked list in O(n) time
// trees and graphs are mostly asked


